.boxEquip {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.boxEquip h1 {
  margin-left: 1rem;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 85%;
}

.peopleGrid {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.peopleGridInverse {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 3rem;
  justify-content: center;
}


.peopleDescription {
  width: 35%;
  margin-top: 2rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

.peopleDescription h3 {
  margin-top: 3rem;
}


/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .contentDescription {
    width: 40%;
    margin-top: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
  }

}

/* celulares */
@media (max-width: 767px) {
  .boxEquip {
    margin-top: 1rem;  
  }

  .peopleGrid {
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: center;
    width: 85%;
  }

  .peopleDescription {
    margin-top: 1rem;
    width: 85%;
    margin-right: 0;
    margin-left: 0;
  }

  .peopleDescription h2 {
    font-size: 14px;
  }

  .peopleDescription h3 {
    margin-top: 1rem;
    font-size: 12px;
  }

  .peopleGridInverse {
    flex-wrap: wrap;
    margin-bottom: 1rem;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 1rem;
    width: 85%;
  }
}