.boxDepositions {
    margin-top: 4rem;
    background-color: var(--background-start);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.gridDeposition {
    background-color: var(--background-theme);
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    width: 95%;
    margin-top: 3rem;
    padding: 1.5rem;
}

.depositionDescription {
    background-color: #FFF;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 30%;
    padding: 1.5rem;
}

.depositionDescription .author {
    margin-top: 25px;
}

  /* celulares */
  @media (max-width: 767px) {
    .boxDepositions h1 {
        font-size: 24px;
    }

    .gridDeposition {
        padding: 0.5rem;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
    }

    .depositionDescription {
        flex-wrap: initial;
        padding: 0.5rem;
        width:90%;
        margin-bottom: 0.5rem;
    }
  }